[gd_scene load_steps=4 format=3 uid="uid://4mdm3pojkcvh"]

[ext_resource type="Script" path="res://src/main.gd" id="1_g8584"]
[ext_resource type="PackedScene" uid="uid://q7ka38kvaqcm" path="res://src/some_control.tscn" id="2_scluc"]
[ext_resource type="Script" path="res://src/extends_base_control.gd" id="3_mw28b"]

[node name="Main" type="Node2D"]
script = ExtResource("1_g8584")

[node name="SomeControl" parent="." instance=ExtResource("2_scluc")]
offset_left = 160.0
offset_top = 180.0
offset_right = 484.0
offset_bottom = 440.0
script = ExtResource("3_mw28b")
